
R version 3.5.0 (2018-04-23) -- "Joy in Playing"
Copyright (C) 2018 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin15.6.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> set.seed(123)
> list.of.packages <- c("foreign","SuperLearner")
> new.packages <- list.of.packages[!(list.of.packages %in% installed.packages()[,"Package"])]
> if(length(new.packages)) install.packages(new.packages, repos='http://cran.us.r-project.org')
> library(SuperLearner)
Loading required package: nnls
Super Learner
Version: 2.0-24
Package created on 2018-08-10

> library(foreign)
> data <- read.csv("data.csv", sep=",")
> attach(data)
> SL.library <- c("SL.glm","SL.step","SL.glm.interaction")
> n <- nrow(data)
> nvar <- dim(data)[[2]]
> Y <- data[,1]
> A <- data[,2]
> X <- data[,2:nvar]
> W <- data[,3:nvar]
> X1 <- X0 <- X
> X1[,1] <- 1
> X0[,1] <- 0
> newdata <- rbind(X,X1,X0)
> Q <- try(SuperLearner(Y = data[,1] ,X = X, SL.library=SL.library, family = "binomial", newX=newdata, method ="method.NNLS"), silent=TRUE)
There were 50 or more warnings (use warnings() to see the first 50)
> Q <- as.data.frame(Q[[4]])
> QAW <- Q[1:n,]
> Q1W <- Q[((n+1):(2*n)),]
> Q0W <- Q[((2*n+1):(3*n)),]
> g <- suppressWarnings(SuperLearner(Y = data[,2], X = W, SL.library = SL.library, family = "binomial", method = "method.NNLS"))
> ps <- g[[4]]
> ps[ps<0.025] <- 0.025
> ps[ps>0.975] <- 0.975
> data <- cbind(data,QAW,Q1W,Q0W,ps,Y,A)
> write.dta(data, "data2.dta")
> 
> proc.time()
   user  system elapsed 
  3.469   0.587   4.093 
